# THE CASTOR PROPERTIES FILE
# This file specifies values for Castor run-time 
# which may be configured by the user.
# $Id: castor.properties,v 1.1 2001/02/28 18:28:54 arkin Exp $

# Defines the default XML parser to be used by castor
# The parser must implement org.xml.sax.Parser
#
org.exolab.castor.parser=org.apache.xerces.parsers.SAXParser


# Defines the default XML serializer to be used by castor
# The serializer must implement org.apache.xml.serialize.Serializer
#
org.exolab.castor.serializer=org.apache.xml.serialize.XMLSerializer


# Defines the NodeType for use with Java primitive types (int, long,
# boolean, etc). This value is only used by the Introspector.
# valid values are either "attribute" or "element". By default
# all primitives are marshalled as attributes. Simply uncomment
# the following line to change the NodeType to element.
#
org.exolab.castor.xml.introspector.primitive.nodetype=element


# Defines the Naming "style" or conventions to use when
# creating XML names from Java class or field names. 
# Valid values are as follows:
# -----------------------------------------------------------------
# lower (default)  |  All names are lowercase with hyphens
#                  |  separating words.
#                  |
#                  |  Example: personInfo = person-info
# -----------------------------------------------------------------
# mixed            |  All names are mixed case, with Uppercase
#                  |  character as the first letter of a new word.
#                  |
#                  |  Example: personInfo = personInfo
#                  |  Example: FooBar     = fooBar
# -----------------------------------------------------------------
# {Any ClassName}  |  Any Class which implements 
#                  |  org.exolab.castor.xml.XMLNaming
# -----------------------------------------------------------------
#
# By default all names are treated as the "lower" option.
# To preserve the Java mixed-case conventions simply
# uncomment the following line. 
#
org.exolab.castor.xml.naming=mixed


# Defines the Regular Expression Evaluator to be used by Castor
# The evaluator must implement org.exolab.castor.util.RegExpEvaluator
#
# An implementation which uses the Jakarta RE library
#org.exolab.castor.regexp=org.exolab.castor.util.JakartaRegExpEvaluator
#
# Uncomment the following to basically supress evaluation of Regular expressions
#org.exolab.castor.regexp=org.exolab.castor.xml.util.AlwaysTrueRegExpEvaluator


# True if all documents should be indented on output by default
#
#org.exolab.castor.indent=true


# True if xml documents should be validated by the SAX Parser
#
org.exolab.castor.parser.validation=false
org.exolab.castor.parser.namespaces=false

# True if all documents should be validated by the marshalling framework
#
org.exolab.castor.marshalling.validation=true



# Comma separated list of SAX 2 features that should be enabled
# for the default parser.
#
#org.exolab.castor.features=


# True if should produce verbose messages
#
org.exolab.castor.debug=false


