# If you have additional URL factories (e.g. LDAP), add them
# to this list with a colon separator.
#
java.naming.factory.url.pkgs=tyrex.naming

# You may replace the following properties with any other
# JNDI SPI. These are just used by default, otherwise no
# initial context will be generated.
#
java.naming.factory.initial=tyrex.naming.TyrexContextFactory
java.naming.provider.url=

