# tyrex

./: .classpath  .project  build-release.bat  build.bat  build.sh  demo.sh  release-instructions.txt  setenvironment.bat  test-iiop.sh  test.bat  test.policy  test.sh  test_iiop.bat
src/: VERSION  build.xml
src/doc/: ExolabJavaConventions.doc  bugs.xml  bugzilla.xml  changelog.xml  configuration.xml  contacts.xml  contributors.xml  cvs.xml  databases.xml  document.dtd  download.xml  index.xml  library.xml  license.txt  license.xml  lists.xml  naming.xml  ots.xml  project.xml  recovery.xml  security.xml  services.xml  tomcat.xml  tpmonitor.xml  tyrex.doc  using.xml
src/doc/style/: document.xsl  exolab.xsl  faq.xsl  keywords.xsl  leftNav.xsl  searchForm.xsl  topNav.xsl  widgets.xsl
src/doc/tests/: Coverage.xls
src/etc/: CHANGELOG  LICENSE  MANIFEST.MF  README  SecurityPolicy  TODO  VERSION  castor.properties  jndi.properties  resources.xml
src/main/tyrex/: tyrex.config
src/main/tyrex/client/: ClientUserTransaction.java  CurrentImpl.java  RemoteUserTransaction.java  Test.java  TransactionFactoryImpl.java  messages.properties
src/main/tyrex/concurrency/: LockCoordinator.java  LockMode.java  LockNotHeldException.java  LockSet.java  LockSetFactory.java  ServiceName.java  TransactionalLockSet.java  package.html
src/main/tyrex/conf/: AppPath.java  AppPathMarshalInfo.disabled  AppPathMarshalInfo.java  Constants.java  Domain.java  DomainMarshalInfo.disabled  DomainMarshalInfo.java  EnvEntry.java  EnvEntryMarshalInfo.disabled  EnvEntryMarshalInfo.java  InterceptorHolder.java  InterceptorMarshalInfo.disabled  InterceptorMarshalInfo.java  LimitsMarshalInfo.disabled  LimitsMarshalInfo.java  LogConsole.java  LogOption.java  Policy.java  PolicyMarshalInfo.disabled  PolicyMarshalInfo.java  Resource.java  ResourceMarshalInfo.disabled  ResourceMarshalInfo.java  Resources.java  ResourcesMarshalInfo.disabled  ResourcesMarshalInfo.java  Server.java  ServerMarshalInfo.disabled  ServerMarshalInfo.java  Test.java  Visible.java  VisibleMarshalInfo.disabled  VisibleMarshalInfo.java  mapping.xml  resources.dtd  resources.xsd  tyrex.dtd  tyrex.xsd
src/main/tyrex/connector/: AbstractManagedConnection.java  AbstractManagedConnectionFactory.java  ConnectionAdapter.java  ConnectionEvent.java  ConnectionEventListener.java  ConnectionEventListenerAdapter.java  ConnectionException.java  ConnectionFactory.java  ConnectionFactoryImpl.java  ConnectionFactoryNamingServiceHelper.java  ConnectionManager.java  Heuristic.java  Interceptor.java  LocalTransaction.java  ManagedConnection.java  ManagedConnectionFactory.java  ManagedConnectionFactoryBuilder.java  PooledResource.java  PooledResourceFactory.java  Resource.java  ResourceEvent.java  ResourceEventListener.java  ResourceException.java  ResourceFactory.java  ServerResourceFactory.java  SynchronizationResource.java  Tomcat.java  TransactionInterceptor.java  package.html
src/main/tyrex/corba/: ClientInterceptor.java  Current.java  Initializer.java  OTSServer.java  PseudoControl.java  ServerInterceptor.java
src/main/tyrex/ejb/: BeanUserTransaction.java  Invoke.java
src/main/tyrex/interceptor/: Heuristic.java  TransactionInterceptor.java
src/main/tyrex/jdbc/: AbstractTyrexConnectionImpl.java  EnlistedConnection.java  ResourceFactoryBuilderImpl.java  ServerDataSource.java  Test.java  TyrexCallableStatementImpl.java  TyrexConnection.java  TyrexConnectionListener.java  TyrexDatabaseMetaDataImpl.java  TyrexPreparedStatementImpl.java  TyrexResultSetImpl.java  TyrexStatementImpl.java
src/main/tyrex/lock/: BlockedOwner.java  Lock.java  LockCoordinator.java  LockManager.java  LockMode.java  LockNotGrantedException.java  LockNotHeldException.java  LockOwner.java  LockSet.java  LockSetFactory.java  LockTimeoutException.java  package.html
src/main/tyrex/naming/: Constants.java  ENCHelper.java  EnvContext.java  JavaContext.java  MemoryBinding.java  MemoryBindingEnumeration.java  MemoryContext.java  MemoryContextFactory.java  NamingPermission.java  ReferenceRefAddr.java  Test.java  TyrexContext.java  TyrexContextFactory.java  TyrexContextPermission.java  package.html
src/main/tyrex/recovery/: ConnectionLog.java  LogMonitor.java  LogReader.java  LogTimer.java  LogWriter.java  RecoveryManager.java  ResourceLog.java
src/main/tyrex/resource/: BaseConfiguration.java  ExtendedResourcePool.java.disabled  NullFactory.java  PoolLimits.java  PoolMetrics.java  Resource.java  ResourceConfig.java  ResourceException.java  ResourceFactoryBuilder.java  ResourceLimits.java  ResourceLimitsMarshalInfo.java  ResourcePool.java  ResourcePoolManager.java  ResourcePoolManagerImpl.java  ResourceTimeoutException.java  Resources.java  ReuseOptions.java  mapping.xml  package.html
src/main/tyrex/security/: JAASSecurityProvider.java  NamePasswordCallback.java  NamePasswordCredentials.java  SecurityProvider.java.disabled  Test.java
src/main/tyrex/server/: Configure.java  ConfigureMarshalInfo.java  ControlImpl.java  CurrentImpl.java  Demo.java  EnlistedResource.java  Heuristic.java  Meter.java  NullRecoveryLog.java  RecoveryLog.java  RemoteTransactionServer.java  ResourceImpl.java  (+18 more)
src/schema/: domain.xsd  tyrex.dtd  tyrex.xsd
src/tests/: Client.java  Conf.java  Jdbc.java  Naming.java  Readme.txt  RunTests.java  Server.java  TestHarness.java  Unit.jpl  VerboseStream.java
src/tests/concurrency/: Concurrency.java
src/tests/jdbc/: AbstractTestCase.java  CloudscapeJDBCHelper.java  DataSource.java  EnlistedResourceTestCase.java  JDBC.java  JDBCHelper.java  PostgresqlJDBCHelper.java  SimpleTestCase.java  XADataSourceTestCategory.java  XADataSourceTestSuite.java  jdbc.xml  jdbc.xsd
src/tests/lock/: Lock.java
src/tests/naming/: Naming.java
src/tests/ots/: OTS.java  OTSTest.java  OTSTestCase.java  OTSTestHarness.java
src/tests/transaction/: DataSourceEntry.java  DataSourceGroupEntry.java  Transaction.java  TransactionTestCases.java  TransactionTestSuite.java  configuration.xml  configuration.xsd  oracle.sql
src/tests/util/: BackgroundThreadTest.java  VerboseStream.java
(+381 files in other folders)
