/**
 * Redistribution and use of this software and associated documentation
 * ("Software"), with or without modification, are permitted provided
 * that the following conditions are met:
 *
 * 1. Redistributions of source code must retain copyright
 *    statements and notices.  Redistributions must also contain a
 *    copy of this document.
 *
 * 2. Redistributions in binary form must reproduce the
 *    above copyright notice, this list of conditions and the
 *    following disclaimer in the documentation and/or other
 *    materials provided with the distribution.
 *
 * 3. The name "Exolab" must not be used to endorse or promote
 *    products derived from this Software without prior written
 *    permission of Intalio.  For written permission,
 *    please contact info@exolab.org.
 *
 * 4. Products derived from this Software may not be called "Exolab"
 *    nor may "Exolab" appear in their names without prior written
 *    permission of Intalio. Exolab is a registered
 *    trademark of Intalio.
 *
 * 5. Due credit should be given to the Exolab Project
 *    (http://www.exolab.org/).
 *
 * THIS SOFTWARE IS PROVIDED BY INTALIO AND CONTRIBUTORS
 * ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
 * INTALIO OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Copyright 2000 (C) Intalio Inc. All Rights Reserved.
 *
 */


package tyrex.connector.manager;

import tyrex.connector.ManagedConnectionFactory;
import tyrex.resource.ResourceLimits;
import tyrex.resource.ResourcePoolManager;

///////////////////////////////////////////////////////////////////////////////
// ConnectionManagerConfigurator
///////////////////////////////////////////////////////////////////////////////

/**
 * This interface defines methods for configuring {@link ConnectorManagerImpl}
 * 
 *@author <a href="mohammed@intalio.com">Riad Mohammed</a>
 */
public interface ConnectionManagerConfiguration 
{
    /**
     * Create the ResourcePoolManager for managing the pool of managed
     * connections created by the specified managed connection factory.
     * 
     * @param managedConnectionFactory the managed connection factory
     * @return the ResourcePoolManager for managing the pool of managed
     * connections created by the specified managed connection factory.
     */
    ResourcePoolManager createResourcePoolManager(ManagedConnectionFactory managedConnectionFactory);

    /**
     * Create the {@link tyrex.resource.ResourceLimit resource limits} to be used
     * with the ResourcePoolManager. Return null if the default resource limits
     * are to be used.
     *
     * @return the {@link tyrex.resource.ResourceLimit resource limits} to be used
     * with the ResourcePoolManager.
     */
    ResourceLimits createResourceLimits();


    /**
     * Create the {@link ManagedConnectionPool} for the connections produced
     * by the specified managed connection factory.
     *
     * @param managedConnectionFactory the managed connection factory
     * @return the {@link ManagedConnectionPool} for the connections produced
     * by the specified managed connection factory.
     */
    ManagedConnectionPool createManagedConnectionPool(ManagedConnectionFactory managedConnectionFactory);

    /**
     * Return true if the connection manager is responsible for pruning
     * the pool of managed connections created by the specified managed connection
     * factory. Otherwise the resource manager would be resposible for any pruning.
     * <BR>
     * The connection manager is free to ignore the result of this method (sneaky :-)).
     * 
     * @param managedConnectionFactory the managed connection factory
     *      that created the managed connections in the pool.
     * @return true if the connection manager is responsible for pruning
     * pool of managed connections
     */
    boolean getConnectionManagerPruneResponsibilty(ManagedConnectionFactory managedConnectionFactory);

    /**
     * Return true if shared managed connections are allowed for the specified
     * managed connection factory
     * 
     * @param managedConnectionFactory the managed connection factory
     */
    boolean getSharedConnections(ManagedConnectionFactory managedConnectionFactory);
}
