/**
 * Redistribution and use of this software and associated documentation
 * ("Software"), with or without modification, are permitted provided
 * that the following conditions are met:
 *
 * 1. Redistributions of source code must retain copyright
 *    statements and notices.  Redistributions must also contain a
 *    copy of this document.
 *
 * 2. Redistributions in binary form must reproduce the
 *    above copyright notice, this list of conditions and the
 *    following disclaimer in the documentation and/or other
 *    materials provided with the distribution.
 *
 * 3. The name "Exolab" must not be used to endorse or promote
 *    products derived from this Software without prior written
 *    permission of Intalio.  For written permission,
 *    please contact info@exolab.org.
 *
 * 4. Products derived from this Software may not be called "Exolab"
 *    nor may "Exolab" appear in their names without prior written
 *    permission of Intalio. Exolab is a registered
 *    trademark of Intalio.
 *
 * 5. Due credit should be given to the Exolab Project
 *    (http://www.exolab.org/).
 *
 * THIS SOFTWARE IS PROVIDED BY INTALIO AND CONTRIBUTORS
 * ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
 * INTALIO OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Copyright 2000 (C) Intalio Inc. All Rights Reserved.
 *
 * $Id: JDBCConnectionInfoImpl.disabled,v 1.2 2000/09/08 23:04:44 mohammed Exp $
 */


package tyrex.connector.jdbc;


/**
 * Information passed to the connection factory to create a connection
 * with a specified data source name. 
 *
 * @author <a href="arkin@intalio.com">Assaf Arkin</a>
 * @version $Revision: 1.2 $ $Date: 2000/09/08 23:04:44 $
 */
public class JDBCConnectionInfoImpl 
    implements JDBCConnectionInfo
{


    /**
     * The name of the data source.
     */
    private final String  dataSourceName;


    /**
     * Construct new properties with the specified data source name
     *
     * @param dataSourceName the name of the data source. Can be null.
     */
    public JDBCConnectionInfoImpl(String dataSourceName)
    {
        this.dataSourceName = dataSourceName;
    }


    /**
     * Return the name of the data source.
     * Can be null.
     *
     * @return the name of the data source.
     */
    public final String getDataSourceName()
    {
        return dataSourceName;
    }


    /**
     * Return true if the specified object is equal to the
     * JDBCConnectionInfo object.
     *
     * @param other the object being compared.
     * @return true if the specified object is equal to the
     *      JDBCConnectionInfo object.
     */
    public boolean equals(Object other)
    {
        if (other == this)
            return true;
        return ((other instanceof JDBCConnectionInfoImpl) &&
                ((null == dataSourceName)
                 ? null == ((JDBCConnectionInfoImpl)other).getDataSourceName()
                 : ((JDBCConnectionInfoImpl)other).getDataSourceName().equals(dataSourceName)));
    }


    /**
     * Return the hash code of the data source name as
     * hash code of the JDBCConnectionInfo object.
     * This method does not distinguishe between a null
     * data source name and an empty string data source name.
     *
     * @return the hash code of the JDBCConnectionInfo object.
     */
    public int hashCode()
    {
        return null == dataSourceName ? 0 : dataSourceName.hashCode();
    }


}

